SimpleModifierTracker/MainWindow.xaml

<Window x:Class="SimpleModifierTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier Tracker" Height="402" Width="525" Loaded="Window_Loaded" Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*" />
            <RowDefinition Height="88*" />
        </Grid.RowDefinitions>
        <Label Content="Current Modifier:" Height="28" HorizontalAlignment="Left" Margin="12,28,0,0" Name="label1" VerticalAlignment="Top" Width="159" />
        <Label Content="0" Height="92" HorizontalAlignment="Left" Margin="12,45,0,0" Name="CurrentModifierLabel" VerticalAlignment="Top" Width="159" FontSize="64" HorizontalContentAlignment="Right" />
        <GroupBox Header="Add Modifier" Height="128" HorizontalAlignment="Left" Margin="12,143,0,0" Name="groupBox1" VerticalAlignment="Top" Width="159" Grid.RowSpan="2">
            <Grid Height="126">
                <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,22,0,0" Name="DescriptionBox" VerticalAlignment="Top" Width="135" />
                <Label Content="Amount:" Height="28" HorizontalAlignment="Left" Margin="6,43,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="65,48,0,0" Name="AmountBox" VerticalAlignment="Top" Width="76" />
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="66,77,0,0" Name="AddModifierButton" VerticalAlignment="Top" Width="75" Click="AddModifierButton_Click" />
            </Grid>
        </GroupBox>
        <TabControl Height="306" HorizontalAlignment="Left" Margin="194,29,0,0" Name="tabControl1" VerticalAlignment="Top" Width="297" Grid.RowSpan="2">
            <TabItem Header="Attack" Name="tabItem1">
                <Grid>
                    <ListBox Height="262" HorizontalAlignment="Left" Margin="6,6,0,0" Name="AttackModifiersListBox" VerticalAlignment="Top" Width="275" SelectionMode="Multiple">

                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Damage" Name="tabItem2">
                <Grid>
                    <ListBox Height="262" HorizontalAlignment="Left" Margin="6,6,0,0" Name="DamageModifiersListBox" VerticalAlignment="Top" Width="275" DataContext="{Binding}" SelectionMode="Multiple">
     
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="503">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="OpenMenuItem" Click="OpenMenuItem_Click" />
                <MenuItem Header="Save" Name="SaveMenuItem" Click="SaveMenuItem_Click" />
                <Separator />
                <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
